html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input[type="text"],input[type="email"],select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}

*, *:before, *:after {
	box-sizing: border-box;
}

body {
	line-height: 1.0;
	min-height: var(--viewport-height);
	min-width: 320px;
	overflow-x: hidden;
	word-wrap: break-word;
}

body:before {
	background-attachment: scroll;
	content: '';
	display: block;
	height: var(--background-height);
	left: 0;
	pointer-events: none;
	position: fixed;
	top: 0;
	transform: scale(1);
	width: 100vw;
	z-index: 0;
	background-image: linear-gradient(148deg, #D3E3D8 8%, #DEF1FF 100%);
	background-position: 0% 0%;
	background-repeat: repeat;
	background-size: auto;
}

body:after {
	background-color: #D3E3D8;
	content: '';
	display: block;
	height: 100%;
	left: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	transform: scale(1);
	transition: opacity 0.375s ease-in-out 0.125s, visibility 0.375s 0.125s;
	visibility: hidden;
	width: 100%;
	z-index: 1;
}

body.is-loading:after {
	opacity: 1;
	visibility: visible;
}

:root {
	--background-height: 100vh;
	--site-language-alignment: left;
	--site-language-direction: ltr;
	--site-language-flex-alignment: flex-start;
	--site-language-indent-left: 1;
	--site-language-indent-right: 0;
	--viewport-height: 100vh;
}

html {
	font-size: 18pt;
}

u {
	text-decoration: underline;
}

strong {
	color: inherit;
	font-weight: bolder;
}

em {
	font-style: italic;
}

code {
	background-color: rgba(144,144,144,0.25);
	border-radius: 0.25em;
	font-family: 'Lucida Console', 'Courier New', monospace;
	font-size: 0.9em;
	font-weight: normal;
	letter-spacing: 0;
	margin: 0 0.25em;
	padding: 0.25em 0.5em;
	text-indent: 0;
}

mark {
	background-color: rgba(144,144,144,0.25);
}

s {
	text-decoration: line-through;
}

sub {
	font-size: smaller;
	vertical-align: sub;
}

sup {
	font-size: smaller;
	vertical-align: super;
}

a {
	color: inherit;
	text-decoration: underline;
	transition: color 0.25s ease;
}

#wrapper {
	-webkit-overflow-scrolling: touch;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: var(--viewport-height);
	overflow: hidden;
	position: relative;
	z-index: 2;
	padding: 6rem 6rem 6rem 6rem;
}

#main {
	--alignment: center;
	--flex-alignment: center;
	--indent-left: 1;
	--indent-right: 1;
	--border-radius-tl: 0;
	--border-radius-tr: 0;
	--border-radius-br: 0;
	--border-radius-bl: 0;
	align-items: center;
	display: flex;
	flex-grow: 0;
	flex-shrink: 0;
	justify-content: center;
	max-width: 100%;
	position: relative;
	text-align: var(--alignment);
	z-index: 1;
	background-color: transparent;
	transition: opacity 0.5s ease-in-out 0s;
}

#main > .inner {
	--padding-horizontal: 3rem;
	--padding-vertical: 0rem;
	--spacing: 6rem;
	--width: 60rem;
	border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
	max-width: 100%;
	position: relative;
	width: var(--width);
	z-index: 1;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

#main > .inner > * {
	margin-top: var(--spacing);
	margin-bottom: var(--spacing);
}

#main > .inner > :first-child {
	margin-top: 0 !important;
}

#main > .inner > :last-child {
	margin-bottom: 0 !important;
}

#main > .inner > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
	width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
}

#main > .inner > .full:first-child {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

#main > .inner > .full:last-child {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

#main > .inner > .full.screen {
	border-radius: 0 !important;
	max-width: 100vw;
	position: relative;
	width: 100vw;
	left: 50%;
	margin-left: -50vw;
	right: auto;
}

body.is-loading #main {
	opacity: 0;
}

body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > *  {
	transition: none !important;
}

body.is-instant:after {
	display: none !important;
	transition: none !important;
}

.image {
	display: block;
	line-height: 0;
	max-width: 100%;
	position: relative;
}

.image .frame {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	display: inline-block;
	max-width: 100%;
	overflow: hidden;
	vertical-align: top;
	width: 100%;
}

.image .frame img {
	border-radius: 0 !important;
	max-width: 100%;
	vertical-align: top;
	width: inherit;
}

.image.full .frame {
	display: block;
}

.image.full:first-child .frame {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.image.full:last-child .frame {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.image.style1:not(:first-child) {
	margin-top: 3.75rem !important;
}

.image.style1:not(:last-child) {
	margin-bottom: 3.75rem !important;
}

.image.style1 .frame {
	width: 100vw;
	height: 37rem;
	transition: none;
}

.image.style1 img {
	height: 100% !important;
	object-fit: cover;
	object-position: center;
	width: 100% !important;
}

.image.style1 .frame img {
	transition: none;
}

hr {
	border: 0;
	padding: 0;
	position: relative;
	width: 100%;
}

hr:before {
	content: '';
	display: inline-block;
	max-width: 100%;
	vertical-align: middle;
}

hr.style1:before {
	width: 3rem;
	border-top: dotted 5px #D5E0E8;
	height: 5px;
	margin-top: -2.5px;
}

h1, h2, h3, p {
	direction: var(--site-language-direction);
	position: relative;
}

h1 span.p, h2 span.p, h3 span.p, p span.p {
	display: block;
	position: relative;
}

h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark {
	-webkit-text-fill-color: currentcolor;
}

h1.style2, h2.style2, h3.style2, p.style2 {
	color: #596269;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: -0.075rem;
	width: 100%;
	font-size: 3.375em;
	line-height: 1.125;
	font-weight: 600;
}

h1.style2 mark, h2.style2 mark, h3.style2 mark, p.style2 mark {
	color: #20243D;
	background-color: transparent;
}

h1.style2 a, h2.style2 a, h3.style2 a, p.style2 a {
	text-decoration: none;
}

h1.style2 a:hover, h2.style2 a:hover, h3.style2 a:hover, p.style2 a:hover {
	text-decoration: underline;
}

h1.style2 span.p:nth-child(n + 2), h2.style2 span.p:nth-child(n + 2), h3.style2 span.p:nth-child(n + 2), p.style2 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

h1.style3, h2.style3, h3.style3, p.style3 {
	color: #596269;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1em;
	line-height: 2;
	font-weight: 400;
}

h1.style3 mark, h2.style3 mark, h3.style3 mark, p.style3 mark {
	color: #A4A8B3;
	background-color: transparent;
}

h1.style3 a:hover, h2.style3 a:hover, h3.style3 a:hover, p.style3 a:hover {
	color: #5C83EE;
}

h1.style3 a, h2.style3 a, h3.style3 a, p.style3 a {
	text-decoration: none;
}

h1.style3 span.p:nth-child(n + 2), h2.style3 span.p:nth-child(n + 2), h3.style3 span.p:nth-child(n + 2), p.style3 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

h1.style4, h2.style4, h3.style4, p.style4 {
	color: rgba(89,98,105,0.49);
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.875em;
	line-height: 2;
	font-weight: 400;
}

h1.style4 mark, h2.style4 mark, h3.style4 mark, p.style4 mark {
	color: #A4A8B3;
	background-color: transparent;
}

h1.style4 a:hover, h2.style4 a:hover, h3.style4 a:hover, p.style4 a:hover {
	color: #5C83EE;
}

h1.style4 a, h2.style4 a, h3.style4 a, p.style4 a {
	text-decoration: none;
}

h1.style4 span.p:nth-child(n + 2), h2.style4 span.p:nth-child(n + 2), h3.style4 span.p:nth-child(n + 2), p.style4 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

.buttons {
	cursor: default;
	display: flex;
	justify-content: var(--flex-alignment);
	letter-spacing: 0;
	padding: 0;
}

.buttons li {
	max-width: 100%;
}

.buttons li a {
	align-items: center;
	justify-content: center;
	max-width: 100%;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	white-space: nowrap;
}

.buttons.style1 {
	gap: 0.75rem;
	flex-direction: row;
	flex-wrap: wrap;
}

.buttons.style1 li a {
	display: inline-flex;
	width: auto;
	height: 3.125rem;
	line-height: 3.125rem;
	padding: 0 1.5625rem;
	vertical-align: middle;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1em;
	font-weight: 600;
	border-radius: 2rem;
	flex-direction: row-reverse;
	transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
}

.buttons.style1 li a svg {
	display: block;
	fill: #596269;
	flex-grow: 0;
	flex-shrink: 0;
	height: 100%;
	min-width: 16px;
	width: 1em;
	margin-left: 0.5em;
	margin-right: calc(-0.125em + 0rem);
	transition: fill 0.25s ease;
}

.buttons.style1 li a .label {
	direction: var(--site-language-direction);
	overflow: hidden;
	text-overflow: ellipsis;
}

.buttons.style1 .button {
	background-color: #BFF2DA;
	color: #596269;
}

.buttons.style1 li a:hover {
	transform: scale(1.06);
}

.container {
	position: relative;
}

.container > .wrapper {
	vertical-align: top;
	position: relative;
	max-width: 100%;
	border-radius: inherit;
}

.container > .wrapper > .inner {
	vertical-align: top;
	position: relative;
	max-width: 100%;
	border-radius: inherit;
	text-align: var(--alignment);
}

#main .container.full:first-child > .wrapper {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main .container.full:last-child > .wrapper {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#main .container.full:first-child > .wrapper > .inner {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main .container.full:last-child > .wrapper > .inner {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.container.style1 {
	--alignment: left;
	--flex-alignment: flex-start;
	--indent-left: 1;
	--indent-right: 0;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	background-color: #FFFFFF;
	border-color: #E1EAF0;
	border-style: solid;
	border-bottom-width: 1px;
}

.container.style1:not(:first-child) {
	margin-top: 0rem !important;
}

.container.style1:not(:last-child) {
	margin-bottom: 0rem !important;
}

.container.style1 > .wrapper > .inner {
	--gutters: 10rem;
	--padding-horizontal: 5rem;
	--padding-vertical: 7rem;
	--spacing: 0.125rem;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

.container.style1 > .wrapper {
	max-width: 100%;
	width: 100%;
}

.container.style1.default > .wrapper > .inner > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style1.default > .wrapper > .inner > *:first-child {
	margin-top: 0 !important;
}

.container.style1.default > .wrapper > .inner > *:last-child {
	margin-bottom: 0 !important;
}

.container.style1.columns > .wrapper > .inner {
	flex-wrap: wrap;
	display: flex;
	align-items: center;
}

.container.style1.columns > .wrapper > .inner > * {
	flex-grow: 0;
	flex-shrink: 0;
	max-width: 100%;
	text-align: var(--alignment);
	padding: 0 0 0 var(--gutters);
}

.container.style1.columns > .wrapper > .inner > * > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style1.columns > .wrapper > .inner > * > *:first-child {
	margin-top: 0 !important;
}

.container.style1.columns > .wrapper > .inner > * > *:last-child {
	margin-bottom: 0 !important;
}

.container.style1.columns > .wrapper > .inner > *:first-child {
	margin-left: calc(var(--gutters) * -1);
}

.container.style1.default > .wrapper > .inner > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: none !important;
	width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}

.container.style1.default > .wrapper > .inner > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style1.default > .wrapper > .inner > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.container.style1.columns > .wrapper > .inner > div > .full {
	margin-left: calc(var(--gutters) * -0.5);
	max-width: none !important;
	width: calc(100% + var(--gutters) + 0.4725px);
}

.container.style1.columns > .wrapper > .inner > div:first-child > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style1.columns > .wrapper > .inner > div:last-child > .full {
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style1.columns > .wrapper > .inner > div > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

.container.style1.columns > .wrapper > .inner > div > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

.container.style1.columns > .wrapper > .inner > .full {
	align-self: stretch;
}

.container.style1.columns > .wrapper > .inner > .full:first-child {
	border-bottom-left-radius: inherit;
	border-top-left-radius: inherit;
}

.container.style1.columns > .wrapper > .inner > .full:last-child {
	border-bottom-right-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child {
	border-radius: inherit;
	height: calc(100% + (var(--padding-vertical) * 2));
}

.container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
	border-radius: inherit;
	height: 100%;
	position: absolute;
	width: 100%;
}

#container03 > .wrapper > .inner > :nth-child(1) {
	width: calc(45% + (var(--gutters) / 2));
}

#container03 > .wrapper > .inner > :nth-child(2) {
	width: calc(55% + (var(--gutters) / 2));
}

.container.style2 {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	background-color: transparent;
}

.container.style2 > .wrapper > .inner {
	--gutters: 10rem;
	--padding-horizontal: 0rem;
	--padding-vertical: 0rem;
	--spacing: 2rem;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

.container.style2 > .wrapper {
	max-width: 100%;
	width: 100%;
}

.container.style2.default > .wrapper > .inner > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style2.default > .wrapper > .inner > *:first-child {
	margin-top: 0 !important;
}

.container.style2.default > .wrapper > .inner > *:last-child {
	margin-bottom: 0 !important;
}

.container.style2.columns > .wrapper > .inner {
	flex-wrap: wrap;
	display: flex;
	align-items: center;
}

.container.style2.columns > .wrapper > .inner > * {
	flex-grow: 0;
	flex-shrink: 0;
	max-width: 100%;
	text-align: var(--alignment);
	padding: 0 0 0 var(--gutters);
}

.container.style2.columns > .wrapper > .inner > * > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style2.columns > .wrapper > .inner > * > *:first-child {
	margin-top: 0 !important;
}

.container.style2.columns > .wrapper > .inner > * > *:last-child {
	margin-bottom: 0 !important;
}

.container.style2.columns > .wrapper > .inner > *:first-child {
	margin-left: calc(var(--gutters) * -1);
}

.container.style2.default > .wrapper > .inner > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: none !important;
	width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}

.container.style2.default > .wrapper > .inner > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style2.default > .wrapper > .inner > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.container.style2.columns > .wrapper > .inner > div > .full {
	margin-left: calc(var(--gutters) * -0.5);
	max-width: none !important;
	width: calc(100% + var(--gutters) + 0.4725px);
}

.container.style2.columns > .wrapper > .inner > div:first-child > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style2.columns > .wrapper > .inner > div:last-child > .full {
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style2.columns > .wrapper > .inner > div > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

.container.style2.columns > .wrapper > .inner > div > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

.container.style2.columns > .wrapper > .inner > .full {
	align-self: stretch;
}

.container.style2.columns > .wrapper > .inner > .full:first-child {
	border-bottom-left-radius: inherit;
	border-top-left-radius: inherit;
}

.container.style2.columns > .wrapper > .inner > .full:last-child {
	border-bottom-right-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child {
	border-radius: inherit;
	height: calc(100% + (var(--padding-vertical) * 2));
}

.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
	border-radius: inherit;
	height: 100%;
	position: absolute;
	width: 100%;
}

.icons {
	display: flex;
	flex-wrap: wrap;
	justify-content: var(--flex-alignment);
	letter-spacing: 0;
	padding: 0;
}

.icons li {
	position: relative;
	z-index: 1;
}

.icons li a {
	align-items: center;
	display: flex;
	justify-content: center;
}

.icons li a svg {
	display: block;
	position: relative;
}

.icons li a + svg {
	display: block;
	height: 100%;
	left: 0;
	pointer-events: none;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

.icons li a .label {
	display: none;
}

.icons.style1 {
	font-size: 1.25em;
	gap: 1.25rem;
}

.icons.style1 li a {
	border-radius: 2rem;
	height: 2em;
	width: 2em;
	transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
}

.icons.style1 li a svg {
	height: 60%;
	width: 60%;
	transition: fill 0.25s ease;
}

.icons.style1 a {
	background-color: #FFFFFF;
}

.icons.style1 a svg {
	fill: #596269;
}

.icons.style1 li a + svg {
	transition: transform 0.25s ease, fill 0.25s ease, stroke 0.25s ease;
}

.icons.style1 li a:hover {
	transform: scale(1.1125);
}

.icons.style1 li a:hover + svg {
	transform: scale(1.1125);
}

@media (max-width: 1920px) {
	
}

@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1280px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1024px) {
	
}

@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
}

@media (max-width: 736px) {
	html {
		font-size: 12pt;
	}
	
	
	
	#wrapper {
		padding: 0rem 0rem 0rem 0rem;
	}
	
	#main > .inner {
		--padding-horizontal: 2rem;
		--padding-vertical: 0rem;
		--spacing: 4rem;
	}
	
	.image.style1:not(:first-child) {
		margin-top: 2.625rem !important;
	}
	
	.image.style1:not(:last-child) {
		margin-bottom: 2.625rem !important;
	}
	
	.image.style1 .frame {
		height: 19.84375rem !important;
	}
	
	.image.style1 img {
		height: 100% !important;
		object-fit: cover;
		object-position: center;
		width: 100% !important;
	}
	
	hr.style1:before {
		width: 3rem;
	}
	
	h1.style2, h2.style2, h3.style2, p.style2 {
		letter-spacing: -0.065625rem;
		width: 100%;
		font-size: 3em;
		line-height: 1.125;
	}
	
	h1.style3, h2.style3, h3.style3, p.style3 {
		letter-spacing: 0rem;
		width: 100%;
		font-size: 1em;
		line-height: 2;
	}
	
	h1.style4, h2.style4, h3.style4, p.style4 {
		letter-spacing: 0rem;
		width: 100%;
		font-size: 1em;
		line-height: 2;
	}
	
	.buttons.style1 {
		gap: 0.75rem;
	}
	
	.buttons.style1 li a {
		letter-spacing: 0rem;
		font-size: 1em;
	}
	
	.buttons.style1 li a svg {
		width: 1em;
	}
	
	
	
	.container.style1:not(:first-child) {
		margin-top: 0rem !important;
	}
	
	.container.style1:not(:last-child) {
		margin-bottom: 0rem !important;
	}
	
	.container.style1 > .wrapper > .inner {
		--gutters: 6rem;
		--padding-horizontal: 2rem;
		--padding-vertical: 3.5rem;
		--spacing: 0.125rem;
	}
	
	.container.style1.columns > .wrapper > .inner {
		flex-direction: column !important;
		flex-wrap: nowrap !important;
	}
	
	.container.style1.columns > .wrapper > .inner > span {
		height: 0;
		margin-top: calc(var(--gutters) * -1);
		pointer-events: none;
		visibility: hidden;
	}
	
	.container.style1.columns > .wrapper > .inner > *:first-child {
		margin-left: 0 !important;
		padding-top: 0 !important;
	}
	
	.container.style1.columns > .wrapper > .inner > * {
		padding: calc(var(--gutters) * 0.5) 0 !important;
	}
	
	.container.style1.columns > .wrapper > .inner > *:last-child {
		padding-bottom: 0 !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style1.columns > .wrapper > .inner > div:first-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style1.columns > .wrapper > .inner > div:last-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style1.columns > .wrapper > .inner > div > .full:first-child {
		margin-top: calc(var(--gutters) * -0.5) !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div > .full:last-child {
		margin-bottom: calc(var(--gutters) * -0.5) !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		margin-top: calc(var(--padding-vertical) * -1) !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		margin-bottom: calc(var(--padding-vertical) * -1) !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div:first-of-type, .container.style1.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	.container.style1.columns > .wrapper > .inner > div:last-of-type, .container.style1.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	.container.style1.columns > .wrapper > .inner > div:first-of-type, .container.style1.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
		border-bottom-left-radius: 0 !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div:last-of-type, .container.style1.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
		border-top-right-radius: 0 !important;
	}
	
	.container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child {
		height: auto;
	}
	
	.container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
		height: auto;
		position: relative;
		width: auto;
	}
	
	#container03 > .wrapper > .inner > :nth-child(1) {
		min-height: 100% !important;
		width: 100% !important;
	}
	
	#container03 > .wrapper > .inner > :nth-child(2) {
		min-height: 100% !important;
		width: 100% !important;
	}
	
	
	
	.container.style2 > .wrapper > .inner {
		--gutters: 6rem;
		--padding-horizontal: 0rem;
		--padding-vertical: 0rem;
		--spacing: 2rem;
	}
	
	.container.style2.columns > .wrapper > .inner {
		flex-direction: column !important;
		flex-wrap: nowrap !important;
	}
	
	.container.style2.columns > .wrapper > .inner > span {
		height: 0;
		margin-top: calc(var(--gutters) * -1);
		pointer-events: none;
		visibility: hidden;
	}
	
	.container.style2.columns > .wrapper > .inner > *:first-child {
		margin-left: 0 !important;
		padding-top: 0 !important;
	}
	
	.container.style2.columns > .wrapper > .inner > * {
		padding: calc(var(--gutters) * 0.5) 0 !important;
	}
	
	.container.style2.columns > .wrapper > .inner > *:last-child {
		padding-bottom: 0 !important;
	}
	
	.container.style2.columns > .wrapper > .inner > div > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style2.columns > .wrapper > .inner > div:first-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style2.columns > .wrapper > .inner > div:last-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style2.columns > .wrapper > .inner > div > .full:first-child {
		margin-top: calc(var(--gutters) * -0.5) !important;
	}
	
	.container.style2.columns > .wrapper > .inner > div > .full:last-child {
		margin-bottom: calc(var(--gutters) * -0.5) !important;
	}
	
	.container.style2.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		margin-top: calc(var(--padding-vertical) * -1) !important;
	}
	
	.container.style2.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		margin-bottom: calc(var(--padding-vertical) * -1) !important;
	}
	
	.container.style2.columns > .wrapper > .inner > div:first-of-type, .container.style2.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	.container.style2.columns > .wrapper > .inner > div:last-of-type, .container.style2.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	.container.style2.columns > .wrapper > .inner > div:first-of-type, .container.style2.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
		border-bottom-left-radius: 0 !important;
	}
	
	.container.style2.columns > .wrapper > .inner > div:last-of-type, .container.style2.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
		border-top-right-radius: 0 !important;
	}
	
	.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child {
		height: auto;
	}
	
	.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
		height: auto;
		position: relative;
		width: auto;
	}
	
	.icons.style1 {
		font-size: 1.25em;
		gap: 1.25rem;
	}
}

@media (max-width: 480px) {
	#wrapper {
		padding: 0rem 0rem 0rem 0rem;
	}
	
	#main > .inner {
		--spacing: 3.0625rem;
	}
	
	.image.style1 .frame {
		height: 15.875rem !important;
	}
	
	.buttons.style1 {
		flex-direction: column;
		flex-wrap: nowrap;
	}
	
	.buttons.style1 li a {
		max-width: 32rem;
		width: 100%;
	}
	
	.container.style1 > .wrapper > .inner {
		--spacing: 0.109375rem;
	}
	
	.container.style2 > .wrapper > .inner {
		--spacing: 1.75rem;
	}
}

@media (max-width: 360px) {
	#wrapper {
		padding: 0rem 0rem 0rem 0rem;
	}
	
	#main > .inner {
		--padding-horizontal: 1.5rem;
		--padding-vertical: 0rem;
		--spacing: 2.25rem;
	}
	
	.image.style1 .frame {
		height: 13.890625rem !important;
	}
	
	h1.style2, h2.style2, h3.style2, p.style2 {
		font-size: 3em;
	}
	
	h1.style3, h2.style3, h3.style3, p.style3 {
		font-size: 1em;
	}
	
	h1.style4, h2.style4, h3.style4, p.style4 {
		font-size: 1em;
	}
	
	.buttons.style1 {
		gap: 0.5625rem;
	}
	
	.container.style1 > .wrapper > .inner {
		--gutters: 4.5rem;
		--padding-horizontal: 1.5rem;
		--padding-vertical: 2.625rem;
		--spacing: 0.09375rem;
	}
	
	.container.style2 > .wrapper > .inner {
		--gutters: 4.5rem;
		--padding-horizontal: 0rem;
		--padding-vertical: 0rem;
		--spacing: 1.5rem;
	}
	
	.icons.style1 {
		gap: 0.9375rem;
	}
}