<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Personal Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="My personal portfolio site" />
		<meta property="og:site_name" content="Personal Profile" />
		<meta property="og:title" content="Personal Profile" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="My personal portfolio site" />
		<link href="https://fonts.googleapis.com/css?display=swap&family=Source+Sans+Pro:600,600italic,400,400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container03" class="style1 container columns full">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1" data-reorder="0,1">
								<div>
									<div id="image01" class="style1 image full" data-position="center">
										<span class="frame"><img src="assets/images/image01.jpg" alt="" /></span>
									</div>
								</div>
								<div>
									<hr id="divider02" class="style1">
									<h1 id="text07" class="style2">Hello! I&#039;m Matanya Loewenthal</h1>
									<p id="text01" class="style3">Founder, Inventor, Thru-hiker, Software Engineer, and Gig work Enthusiast.</p>
									<ul id="buttons02" class="style1 buttons">
										<li>
											<a href="https://www.linkedin.com/in/matanya-loewenthal" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right-alt-light"></use></svg><span class="label">See My LinkedIn</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<ul id="icons02" class="style1 icons">
						<li>
							<a class="n01" href="https://www.linkedin.com/in/matanya-loewenthal/" aria-label="LinkedIn">
								<svg><use xlink:href="assets/icons.svg#linkedin"></use></svg>
								<span class="label">LinkedIn</span>
							</a>
						</li><li>
							<a class="n02" href="https://github.com/MatanyaLoewenthal" aria-label="GitHub">
								<svg><use xlink:href="assets/icons.svg#github"></use></svg>
								<span class="label">GitHub</span>
							</a>
						</li>
					</ul>
					<div id="container05" class="style2 container default">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<p id="text08" class="style4">© Matanya Loewenthal. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>